*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}
h1{
    color: white;
}
header .logo{
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size:30px;
}
header ul{
    position: relative;
    display: flex;
    gap: 50px;

}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.25em;
}
header ul li.active a{
    color: #30fe6c;
}
header ul li:hover a{
    color: #30fe6c;
}
#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before{
     content: '';
     position: absolute;
     bottom: 0;
     right: 0;
     width: 50vw;
     height: 25vw;
     background-color: #30fe6c;
     border-top-left-radius: 25vw;
     border-top-right-radius: 25vw;
}
#home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2 {
    position: relative;
    font-size: 4em;
    color: #30fe6c;
}

#home .content p{
    position: relative;
    color: white;
    font-size: 1em;
    line-height: 1.6em;
}
.btn{
    position: relative;
    /* display: inline-block; */
    font-size: 1.25em;
    max-width: 200px;
    background-color: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 15px;
}

#btnn{
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}
#home .men{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}

#services,#portfolio,#contact{
    position: relative;
    background-color: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#resume{
    position: relative;
    background-color:#34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secText{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.secText h2{
    
    font-size: 3em;
    color: white;
    margin-bottom: 0px;
    margin-top: 0px;
}
.secText p{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
    
}

#services .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#services .content .servicesBx{
    /* background: #2e2f14; */
    padding-inline-start: 50px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;

}
#services .content .servicesBx img{
    width: 250px;
    height: 170px;
    margin: 20px;
    padding: 20px;
    padding-top: 0px;
    /* filter: invert(1); */
    /* opacity: 0.5; */
    transition: 0.5s;


}
#services .content .servicesBx:hover{
    border: 3px solid #30fef6;
    border-radius: 10px;
}

#services .content .servicesBx:hover img{
    opacity: 1;

}
#services .content .servicesBx h3{
    position: relative;
    bottom: 40px;
    color: #30fe6c;
}

#portfolio{
    background-color: #2e2f34;
    text-align: center;
}

#portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    margin: 40px 10px;
    transition: all 0.5s ease-in-out;
}

#portfolio .secText .content img{
    width: 350px;
    height: 180px;
    margin: 5px 10px;
    transition: all 0.5s ease-in-out;
}
#portfolio .secText .content a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#portfolio .secText .content {
    margin-right: 30px;
    position: relative;
  }
#portfolio .secText .content  img{
    border: 2px solid white;
    border-radius: 10px;
    margin: 10px;
}
#portfolio .secText .content img:hover{
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
}
 .btnn {
    background-color: #333;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    top: 15%;
    left: 160px;
    width: 230px;
    background-color: #30fe6c;
    width: 80px;
    border-radius: 10px;
    opacity: 0;
    transition: 0.5s all ease-in-out;
  }

#portfolio .secText .content :hover .btnn{
    opacity: 1;
}
#contact .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0px;
}
#contact .content a{
    background-color: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    transition: 0.5s;
}

#contact .content a ion-icon{
    color: #30f36c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contact .content a:hover{
    background: #30fe6c;
}

.cpyrights{
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50px;
}
.cpyrights a{
    color: #30fe6c;
}
#contact .secText .content a{
    width: 250px;
}

/* //Work on Responsiveness */
@media (max-width:900px){
    header{
        padding: 20px 50px;
    }
    #home{
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2{
        font-size: 4em;
    }
    .btn{
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .men{
        position: absolute;
        height: 50vh;
        right: 0;
    }
    .secText h2{
        font-size: 2em;
        text-align: center;
    }
    #services,#portfolio,#content{
        padding: 100px 50px;
    }

    #services .content, #portfolio .content, #contact .content{
        grid-template-columns: repeat(2,1fr);
    }

    /* THIS IS FOR SIDE MENU BAR */
    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .menuToggle::before{
        content: ' ';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    .menuToggle::after{
        content: ' ';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
        transform: translateY(10px);
        transition: 0.5s;
    }

    header.active .menuToggle::before{
         transform: translateY(0px) rotate(45deg);
         box-shadow:0 0 #fff;
      }
      header.active .menuToggle::after{
        transform: translateY(0px) rotate(315deg);
        box-shadow:0 0 #fff;
     }

    header ul{
        display: none;
    }

    header.active ul{
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background-color: rgba(50,50,50,.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }
    header .active ul li a{
        font-size: 2em;
    }
}
@media (max-width:500px){
    #home .content h2{
        font-size: 3em;
    }
    #home ::before{
       width: 80vw;
       height: 40vw;
       border-top-left-radius: 80vw;
       border-top-right-radius: 80vw;
    }
    #home .men{
        height: 40vh;
    }
    #services .content, 
    #portfolio .content, 
    #contact .content{
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a{
        height: 80px;
    }
}


*{
    margin: 0px;
    padding: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box; 
}

/* body{
    background-color: #e3edf7;
} */
#resume .secText .accordion{
    margin: 60px auto;
    width: 600px;
}

#resume .secText .accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color:aquamarine;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
}

#resume .secText .accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

#resume .secText label::before{
    content: '+';
    margin-right: 24px;
    font-size: 24px;
    font-weight: 600;
}
#resume .secText input[type="radio"]{
    display: none;
}
#resume .secText .accordion .cont{
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ,padding 0.5s;
 }

 #resume .secText .accordion input[type="radio"]:checked + label + .cont{
    max-height: 500px;
    padding: 10px 10px 20px;
 }
 #resume .secText .accordion input[type="radio"]:checked + label::before{
    content: '-';
 }
 #ski{
    margin: 0;
 }
 #ski li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 27px;
    font-size: 100;
    margin: 0 ;
 }

 #proj li a{
    text-decoration: none; 

 }
 #proj li a:hover{
    text-decoration: none;
    background-color: white;
    padding: 10px;
    color: black;
    font-weight: bold;
    border-radius: 10px;
 }

 i{
    font-weight: bold;
    color: whitesmoke;
 }